{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "e4f8e952-b75a-462d-8c8a-828f38c1f26c",
        "version": [1, 0, 5],
        "min_engine_version": [ 1, 21, 30 ],
        "pack_name": "More_TNT",
        "pack_type": "behavior",
        "associated_pack": "9c4a324d-67c9-429b-8ddb-26a6f23100be"
    },
    "modules": [
        {
            "type": "data",
            "uuid": "6a355582-1438-41be-9f10-9ebb421dbc12",
            "version": [1, 0, 5]
        },
        {
            "type": "script",
            "uuid": "d4c098d3-2790-48a1-858a-3b1a011c318b",
            "version": [1, 0, 5],
            "entry": "scripts/entry.js"
        }
    ],
    "dependencies": [
        {
            "uuid": "9c4a324d-67c9-429b-8ddb-26a6f23100be",
            "version": [1, 0, 5]
        },
        {
            "module_name":"@minecraft/server",
            "version": "1.15.0-beta"
        }
    ]
}