{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "e4f8e952-b75a-462d-8c8a-828f38c1f26c",
        "version": [1, 0, 2],
        "min_engine_version": [ 1, 21, 0 ],
        "pack_name": "More_TNT",
        "pack_type": "behavior",
        "associated_pack": "9c4a324d-67c9-429b-8ddb-26a6f23100be"
    },
    "modules": [
        {
            "type": "data",
            "uuid": "f5f4b9c5-ebd5-46a8-9451-ffdc8e6dc0c8",
            "version": [1, 0, 2]
        },
        {
            "type": "script",
            "uuid": "4a5d7dd2-0d94-46a0-93d8-51a2f888e8e5",
            "version": [1, 0, 2],
            "entry": "scripts/entry.js"
        }
    ],
    "dependencies": [
        {
            "uuid": "9c4a324d-67c9-429b-8ddb-26a6f23100be",
            "version": [1, 0, 2]
        },
        {
            "module_name":"@minecraft/server",
            "version":"1.12.0-beta"
        }
    ]
}