{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "e4f8e952-b75a-462d-8c8a-828f38c1f26c",
        "version": [1, 0, 6],
        "min_engine_version": [ 1, 21, 40 ],
        "pack_name": "More_TNT",
        "pack_type": "behavior",
        "associated_pack": "9c4a324d-67c9-429b-8ddb-26a6f23100be"
    },
    "modules": [
        {
            "type": "data",
            "uuid": "179c542e-8e7b-4044-a15d-5c88cd1e1e8f",
            "version": [1, 0, 6]
        },
        {
            "type": "script",
            "uuid": "cd3048ae-cc8c-4043-8b3c-25da40cbe5bf",
            "version": [1, 0, 6],
            "entry": "scripts/entry.js"
        }
    ],
    "dependencies": [
        {
            "uuid": "9c4a324d-67c9-429b-8ddb-26a6f23100be",
            "version": [1, 0, 6]
        },
        {
            "module_name":"@minecraft/server",
            "version": "1.15.0"
        }
    ]
}