{
    "format_version": 2,
    "header": {
        "description": "An addon that adds up more TNT !",
        "name": "More TNT RP",
        "uuid": "9c4a324d-67c9-429b-8ddb-26a6f23100be",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 20, 50 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "0f66ef84-6c28-4f39-94a6-aa96e83c04ea",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "e4f8e952-b75a-462d-8c8a-828f38c1f26c",
            "version": [1, 0, 0]
        }
    ]
}