{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "9c4a324d-67c9-429b-8ddb-26a6f23100be",
        "version": [1, 0, 5],
        "min_engine_version": [ 1, 21, 30 ],
        "pack_name": "More_TNT",
        "pack_type": "resource",
        "associated_pack": "e4f8e952-b75a-462d-8c8a-828f38c1f26c"
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "51667b87-d942-42eb-a94b-65cc74cb234c",
            "version": [1, 0, 5]
        }
    ],
    "dependencies": [
        {
            "uuid": "e4f8e952-b75a-462d-8c8a-828f38c1f26c",
            "version": [1, 0, 5]
        }
    ]
}