{
    "format_version": 2,
    "header": {
        "description": "An addon that adds up more TNT !",
        "name": "More TNT BP",
        "uuid": "e4f8e952-b75a-462d-8c8a-828f38c1f26c",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 20, 50 ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "c9cc5b77-968f-43e0-b988-05334b050bd1",
            "version": [1, 0, 0]
        },
        {
            "type": "script",
            "uuid": "bead1532-3c6e-49dc-9e0c-092083b52220",
            "version": [1, 0, 0],
            "entry": "scripts/entry.js"
        }
    ],
    "dependencies": [
        {
            "uuid": "9c4a324d-67c9-429b-8ddb-26a6f23100be",
            "version": [1, 0, 0]
        },
        {
            "module_name":"@minecraft/server",
            "version":"1.8.0-beta"
        }
    ]
}