{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "9c4a324d-67c9-429b-8ddb-26a6f23100be",
        "version": [1, 0, 2],
        "min_engine_version": [ 1, 21, 0 ],
        "pack_name": "More_TNT",
        "pack_type": "resource",
        "associated_pack": "e4f8e952-b75a-462d-8c8a-828f38c1f26c"
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "0820c29c-f222-4d1f-8d9d-6339d0b3a92f",
            "version": [1, 0, 2]
        }
    ],
    "dependencies": [
        {
            "uuid": "e4f8e952-b75a-462d-8c8a-828f38c1f26c",
            "version": [1, 0, 2]
        }
    ]
}